{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Message": "Simple CRUD app for Docker practice",
  "ConnectionStrings": {
    "HRDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=OdeToFood;Integrated Security=true;",
    "SqlServiceOnDockerConnection": "No longer stored here. Look elsewhere."
  }
}
